<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffebackground"
    tools:context=".checkoutpage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/coffeelogoapp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="450dp"
        android:background="#8B6239"
        android:padding="10dp"
        android:textColor="#ECE5DF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/thanks"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your Coffee will be ready in 5 minutes. Please proceed to the counter for the payment"
        android:textAlignment="center"
        android:textColor="#8B6239"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="514dp" />


</androidx.constraintlayout.widget.ConstraintLayout>