<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffebackground"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="137dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="47dp"
        android:src="@drawable/coffeelogoapp"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#ECE5DF"
        android:padding="5dp"
        android:text="Welcome Stranger!"
        android:textColor="#8B6239"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/lattebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cappuccinobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:background="#ECE5DF"
        android:padding="10dp"
        android:text="Cappuccino Coffee"
        android:textColor="#8B6239"
        app:layout_constraintBaseline_toBaselineOf="@+id/cappuccinodisplay"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lattebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="64dp"
        android:background="#ECE5DF"
        android:padding="10dp"
        android:text="Latte Coffee"
        android:textColor="#8B6239"
        app:layout_constraintBottom_toTopOf="@+id/cappuccinobtn"
        app:layout_constraintEnd_toEndOf="@+id/cappuccinobtn" />

    <Button
        android:id="@+id/espressobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="8dp"
        android:background="#ECE5DF"
        android:padding="10dp"
        android:text="Espresso Coffee"
        android:textColor="#8B6239"
        app:layout_constraintEnd_toEndOf="@+id/cappuccinobtn"
        app:layout_constraintTop_toBottomOf="@+id/cappuccinobtn" />

    <TextView
        android:id="@+id/lattedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:background="#ECE5DF"
        android:padding="5dp"
        android:text="Latte: "
        android:textColor="#8B6239"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cappuccinobtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeuser" />

    <TextView
        android:id="@+id/cappuccinodisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="70dp"
        android:background="#ECE5DF"
        android:padding="5dp"
        android:text="Cappuccino: "
        android:textColor="#8B6239"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/espressodisplay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/espressodisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="169dp"
        android:background="#ECE5DF"
        android:padding="5dp"
        android:text="Espresso: "
        android:textColor="#8B6239"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>